
<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Life Caffe Pizzeria</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Life Caffe Pizzeria</h1>
    <p>Dobrodošli u naš kutak ukusa!</p>
  </header>
  <main>
    <section>
      <h2>Kontakt</h2>
      <p>Adresa: JNA 1A, Negotin</p>
      <p>Telefon: 064 6474903</p>
      <p>
        <a href="https://www.instagram.com/life_caffe_pizzeria/" target="_blank">Instagram</a> |
        <a href="https://www.facebook.com/share/1L6JF9A7S6/" target="_blank">Facebook</a>
      </p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Life Caffe Pizzeria. Sva prava zadržana.</p>
  </footer>
</body>
</html>
